<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="357" dy="653" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="void Brake(Plane &amp;amp;planeObj)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="80" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-3" value="向屏幕输出&quot;可以刹车&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfylf8k69DzBSfGI2u59-4" target="qfylf8k69DzBSfGI2u59-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-4" value="输入此时飞机的速度和剩余跑道长度&lt;div&gt;调用CanBrake()函数&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfylf8k69DzBSfGI2u59-13" target="qfylf8k69DzBSfGI2u59-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="170" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qfylf8k69DzBSfGI2u59-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-7" value="&lt;div&gt;计算公式&lt;/div&gt;(weight * sp / 5 )&amp;lt;= reDistance&lt;div&gt;若成立，ruturn 1;&lt;/div&gt;&lt;div&gt;否则，reyurn 0.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="240" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfylf8k69DzBSfGI2u59-4" target="qfylf8k69DzBSfGI2u59-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="170" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfylf8k69DzBSfGI2u59-13" target="qfylf8k69DzBSfGI2u59-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-13" value="判断(0,1,-1)&lt;div&gt;以输入屏幕不同信息&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="340" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="qfylf8k69DzBSfGI2u59-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="170" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-16" value="向屏幕输出&quot;不可刹车&quot;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qfylf8k69DzBSfGI2u59-16" source="qfylf8k69DzBSfGI2u59-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="410" as="sourcePoint" />
            <mxPoint x="380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-18" value="向屏幕输出&lt;div&gt;&quot;飞机信息未设置&quot;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="qfylf8k69DzBSfGI2u59-18" source="qfylf8k69DzBSfGI2u59-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="410" as="sourcePoint" />
            <mxPoint x="520" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-23" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="102" y="407" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-24" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="184" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-25" value="-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="407" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qfylf8k69DzBSfGI2u59-27" value="初始返回值为-1" style="triangle;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="140" width="110" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
